<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="atreal.filestorage.common">

    <adapter for="zope.annotation.interfaces.IAttributeAnnotatable"
                 factory=".annotation.AnnotFileStore"
                 provides=".interfaces.IAnnotFileStore"
            />

    <class class="OFS.Image.File">
        <implements interface=".interfaces.IOfsFile" />
    </class>

    <adapter for=".interfaces.IOfsFile"
                 factory=".zodbstore.OfsToOmni"
                 provides=".interfaces.IOmniFile"
            />

</configure>
